name: 'Deliverybot Deployment Status'
description: 'Set the status of a deployment'
author: 'deliverybot'
inputs:
  state:
    description: 'Deployment status to set the action as'
    default: 'pending'
  token:
    description: 'Github repository token'
  log-url:
    description: 'Log url location'
  description:
    description: 'Descriptive message about the deployment state'
  environment:
    description: 'Name for the target deployment environment, which can be changed when setting a deploy status.'
  environment-url:
    description: 'URL for accessing your environment.'
  previews:
    description: 'A comma separated lists of GitHub API previews you want to enable.'
runs:
  using: 'node12'
  main: 'index.js'
